# spring-frame

./: pom.xml
frame-base/: pom.xml
frame-cache/: pom.xml
frame-cache/src/main/java/top/vjin/frame/cache/config/: CacheAutoConfiguration.java  CacheProperties.java  RedissonSessionAutoConfiguration.java
frame-cache/src/main/java/top/vjin/frame/cache/redisson/: CommonCodec.java  RedissonUtils.java
frame-cache/src/main/java/top/vjin/frame/cache/service/: RedisSdk.java
frame-cache/src/main/java/top/vjin/frame/cache/service/impl/: LockSdkImpl.java
frame-core/: pom.xml
frame-core/src/main/java/top/vjin/frame/core/config/: CoreAutoConfig.java  CoreEnvironmentPostProcessor.java  CoreProperties.java  GenericEnvironmentPostProcessor.java  GenericServletInitializer.java
frame-core/src/main/java/top/vjin/frame/core/define/: IEnum.java
frame-core/src/main/java/top/vjin/frame/core/dto/: IEnumVo.java  ListDto.java  ListRet.java  PageDto.java  PageRet.java  PairVo.java  Ret.java  SetDto.java
frame-core/src/main/java/top/vjin/frame/core/event/: AbstractEvent.java
frame-core/src/main/java/top/vjin/frame/core/exception/: BizException.java  ExceptionAdvice.java  FrameException.java  WebErrorAttributes.java  WebErrorView.java
frame-core/src/main/java/top/vjin/frame/core/initializer/: Initializer.java  InitializerRunner.java  MessageInitializer.java
frame-core/src/main/java/top/vjin/frame/core/service/: CoreSdk.java  LockSdk.java
frame-core/src/main/java/top/vjin/frame/core/service/impl/: CoreSdkImpl.java
frame-core/src/main/java/top/vjin/frame/core/utils/: CollectionUtils.java  Lazy.java  MessageUtils.java  ResourceUtils.java  SpringUtils.java  Threads.java  Watch.java
frame-core/src/main/resources/: messages.properties
frame-doc/: pom.xml
frame-doc/src/main/java/top/vjin/frame/doc/config/: DocAutoConfiguration.java  SwaggerEnvironmentPostProcessor.java  SwaggerProperties.java
frame-doc/src/main/java/top/vjin/frame/doc/initializer/: DocInitializer.java
frame-doc/src/main/java/top/vjin/frame/doc/service/: SwaggerSdk.java
frame-doc/src/main/java/top/vjin/frame/doc/service/impl/: SwaggerSdkImpl.java
frame-mq/: pom.xml
frame-mq/src/main/java/top/vjin/frame/mq/config/: MqAutoConfiguration.java
frame-mq/src/main/java/top/vjin/frame/mq/event/: MqWithTxEvent.java
frame-mq/src/main/java/top/vjin/frame/mq/listener/: MqWithTxEventListener.java
frame-mq/src/main/java/top/vjin/frame/mq/service/: MqSdk.java
frame-mq/src/main/java/top/vjin/frame/mq/service/impl/: MqSdkImpl.java
