<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.vjin</groupId>
    <artifactId>frame</artifactId>
    <version>1.0.0</version>
    <name>frame</name>
    <packaging>pom</packaging>
    <description>开发框架</description>

    <modules>
        <module>frame-base</module>
        <module>frame-core</module>
        <module>frame-cache</module>
        <module>frame-doc</module>
    </modules>

</project>
